<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae4fe529fffa49ec8c512fe7caae0e20" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="dbBankModel.tbladmin" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblBalance" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblBankingCustomer" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblBeneficiary" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblCustomer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblLocked" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblTransaction" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankModel.tblNetBanking" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="dbBankModel.FK__tblCustom__appro__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblBalanc__custo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblBankin__Refer__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblBenefi__custo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblLocked__user___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblNetBan__user___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankModel.FK__tblTransa__custo__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>